<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="stylesheet" type="text/css" href="./styles/resetStyles.css">
  </link>
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
  </link>
</head>

<body>
  <header>To-Do List</header>
  <div class="todoList">
    <div class="todoHeader">
      <input type="text" placeholder="Add task" class="addTaskInput" id="addTaskInput">
      <button class="addButton" id="addTaskButton">ADD</button>
    </div>
    <div class="todoBody" id="todoBody">
    </div>
    <div class="todoFooter">
      <button class="addButton" id="clearTasksButton">CLEAR</button>
    </div>
    <script src="./js/Model.js"></script>
    <script src="./js/View.js"></script>
    <script src="./js/Controller.js"></script>
    <script src="./js/index.js"></script>
    
</body>

</html>